apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"



bootRepackage {
    enabled = false
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

dependencies {
    compile project(':qh-platform-api')
    compile('org.apache.httpcomponents:httpclient')
    compile('org.springframework:spring-web')

    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    // 只依赖 RestTemplate 以及相关的传递依赖。
    testCompile('org.springframework.boot:spring-boot-starter-jersey')
    testCompile('org.glassfish.jersey.ext:jersey-spring3')
    testCompile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



bootRun {
    addResources = true
    systemProperties = System.properties
}

bootRepackage {
    enabled = false
}

springBoot {
    buildInfo {
        additionalProperties = [
                'foo': 'bar'
        ]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}