apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

bootRepackage {
    enabled = false
}

dependencies {
    compile project(":qh-oauth-core")

    //compileOnly("io.swagger:swagger-jersey2-jaxrs")
    compile("io.swagger:swagger-annotations")
    compile("javax.ws.rs:javax.ws.rs-api")
    compile("javax.inject:javax.inject")
    //compileOnly("io.swagger:swagger-jaxrs")
    //compile('org.springframework.boot:spring-boot-starter-jersey')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile("org.springframework.data:spring-data-commons")
    compileOnly("org.springframework.security:spring-security-core")

    testCompile('org.apache.httpcomponents:httpclient')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

test {
    testLogging.showStandardStreams = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    //archives javadocJar
}

bootRun {
    addResources = true
    systemProperties = System.properties
}

springBoot {
    //mainClass = System.properties['mainClass']
    buildInfo {
        additionalProperties = [
                'foo': 'bar'
        ]
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}
