
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}
apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties" // 生成 git.properties


bootRepackage {
    enabled = false
}

sourceSets {
    querydsl

    main {
        // Fixes problem with JPA EntityManager factory requiring classes and persistence.xml in same path
        //output.resourcesDir = output.classesDir
        java {
            srcDirs = [
                    'src/main/java',
                    'src/querydsl/java'
            ]
        }
    }
}

dependencies {
    compile project(":qh-agency-core")
    compile('org.codehaus.groovy:groovy')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.querydsl:querydsl-mongodb')
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-core')
    compile('joda-time:joda-time')
    //compile('org.mongodb.morphia:morphia')
    //querydslapt('com.querydsl:querydsl-apt')

    compile ('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile ('org.springframework.data:spring-data-elasticsearch')
}

querydsl {
    springDataMongo = true
    library = 'com.querydsl:querydsl-apt'
    //querydslSourcesDir = 'src/querydsl/java'
}

idea {
    module {
        sourceDirs += file('src/querydsl/java')
        generatedSourceDirs += file('src/querydsl/java')
    }
}

test {
    testLogging.showStandardStreams = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}


bootRun {
    addResources = true
    systemProperties = System.properties
}

springBoot {
    //mainClass = System.properties['mainClass']
    buildInfo {
        additionalProperties = [
                'foo': 'bar'
        ]
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}