buildscript {
    ext {
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}


allprojects {

    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'project-report'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://mvn.kingsilk.xyz/content/groups/public/" }
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = false
            downloadSources = true
        }
    }
    eclipse {
        classpath {
            downloadSources = true
        }
    }
    dependencyManagement {
        imports {
            //mavenBom("net.kingsilk:qh-clients-bom:${qhCientsBomVersion}")
            mavenBom("net.kingsilk:qh-deps-bom:${qhDepsBomVersion}")
            mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        }
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
        dependencies {
//            dependency('log4j:log4j:1.2.17')
            dependency("net.kingsilk:wx4j-api:${wx4jVersion}")
            dependency("net.kingsilk:wx4j-client:${wx4jVersion}")
            dependency("net.kingsilk:wx4j-broker-client:${wx4jVersion}")

            dependency("net.kingsilk:qh-common-admin-stub:${qhCommonAdminVersion}")
        }
    }

//    uploadArchives {
//        dependsOn assemble
//        repositories {
//            mavenDeployer {
//                repository(url: "http://mvn.kingsilk.xyz/content/repositories/releases/") {
//                    authentication(userName: "admin", password: "admin123")
//                }
//                snapshotRepository(url: "http://mvn.kingsilk.xyz/content/repositories/snapshots/") {
//                    authentication(userName: "admin", password: "admin123")
//                }
//                //pom.version = "0.1.0-SNAPSHOT"
//                //pom.artifactId = "simple-project"
//                //pom.groupId = "com.example"
//            }
//        }
//    }

}


subprojects {
//
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: "org.sonarqube"

    sonarqube {

        properties {
            property "sonar.exclusions", "**/querydsl/java/**/Q*.java"
        }
    }

    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                from components.java
//
//                pom.withXml {
//
////                    ((groovy.util.Node) asNode()).children().first() + {
////                        setResolveStrategy(Closure.DELEGATE_FIRST)
////                        parent {
////                            groupId 'org.springframework.boot'
////                            artifactId 'spring-boot-starter-parent'
////                            version "${springBootVersion}"
////                        }
////                        description 'A demonstration of maven POM customization'
////                    }
//                }
//            }
//        }
        repositories {
            maven {
                credentials {
                    username "admin"
                    password "admin123"
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url "http://mvn.kingsilk.xyz/content/repositories/snapshots/"
                } else {
                    url "http://mvn.kingsilk.xyz/content/repositories/releases/"
                }
            }
        }
    }

//    uploadArchives {
//        dependsOn assemble
//        repositories {
//            mavenDeployer {
//                repository(url: "http://mvn.kingsilk.xyz/content/repositories/releases/") {
//                    authentication(userName: "admin", password: "admin123")
//                }
//                snapshotRepository(url: "http://mvn.kingsilk.xyz/content/repositories/snapshots/") {
//                    authentication(userName: "admin", password: "admin123")
//                }
//                //pom.version = "0.1.0-SNAPSHOT"
//                //pom.artifactId = "simple-project"
//                //pom.groupId = "com.example"
//            }
//        }
//    }
    dependencies {

    }
}