apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties" // 生成 git.properties

dependencies {
	compile project(':qh-agency-api')
	compile('org.apache.httpcomponents:httpclient')
	compile('org.springframework:spring-web')

	compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	// 只依赖 RestTemplate 以及相关的传递依赖。
	testCompile('org.springframework.boot:spring-boot-starter-jersey')
	testCompile('org.glassfish.jersey.ext:jersey-spring3')
	testCompile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
	enabled = false
}


test {
	testLogging.showStandardStreams = false
}


bootRun {
	addResources = true
	systemProperties = System.properties
}

springBoot {
	//mainClass = System.properties['mainClass']
	buildInfo {
		additionalProperties = [
				'foo': 'bar'
		]
	}
}

jar {
	manifest {
		attributes "Implementation-Version": project.version
	}
}