apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties" // 生成 git.properties

bootRepackage {
    enabled = false
}

dependencies {
    compile project(":qh-agency-domain")
    compile project(":qh-agency-api")
    compile project(":qh-agency-msg-api")
//    compile project(":qh-agency-wap-api")

    compile('org.codehaus.groovy:groovy')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.apache.httpcomponents:httpclient')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.querydsl:querydsl-mongodb')
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-core')
    compile('joda-time:joda-time')

    compile('org.apache.commons:commons-lang3')

    //七牛上传图片
    compile 'com.qiniu:qiniu-java-sdk'
    //compile('org.mongodb.morphia:morphia')
    //querydslapt('com.querydsl:querydsl-apt')
    compile('net.kingsilk:qh-oauth-client')
    compile('net.kingsilk:qh-oauth-api')

    compile('net.kingsilk:qh-shop-client')
    compile('net.kingsilk:qh-shop-api')

}

test {
    testLogging.showStandardStreams = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}


bootRun {
    addResources = true
    systemProperties = System.properties
}

springBoot {
    //mainClass = System.properties['mainClass']
    buildInfo {
        additionalProperties = [
                'foo': 'bar'
        ]
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}