apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties" // 生成 git.properties

dependencies {
    compile project(":qh-agency-service")

    compile('org.codehaus.groovy:groovy')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.apache.httpcomponents:httpclient')
    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.querydsl:querydsl-mongodb')
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-core')
    compile('joda-time:joda-time')
    compile("org.springframework.boot:spring-boot-configuration-processor")

    //compile('org.mongodb.morphia:morphia')
    //querydslapt('com.querydsl:querydsl-apt')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.webjars:swagger-ui')
    compile "io.swagger:swagger-core"  // 1.5.12
//    compile "io.springfox:springfox-swagger2"
//    compile "io.springfox:springfox-data-rest"
//    compile "io.springfox:springfox-staticdocs"
//    compile 'io.springfox:springfox-swagger-ui'
}

test {
    testLogging.showStandardStreams = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}


bootRun {
    addResources = true
    systemProperties = System.properties
}

springBoot {
    //mainClass = System.properties['mainClass']
    buildInfo {
        additionalProperties = [
                'foo': 'bar'
        ]
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}